# Steam

./: README.md
Steam/: Steam.sln
Steam/Steam/: Steam.csproj
Steam/Steam/Framework/Features/: DotaTest.feature  DotaTest.feature.cs  LanguageElementTest.feature  LanguageElementTest.feature.cs  SearchGameTest.feature  SearchGameTest.feature.cs  SteamGameList.feature  SteamGameList.feature.cs
Steam/Steam/Framework/Helpers/: TestDataReader.cs
Steam/Steam/Framework/Hooks/: Hooks.cs
Steam/Steam/Framework/Models/: FullTestData.cs
Steam/Steam/Framework/Pages/: ComunityMarketPage.cs  GamePage.cs  PrivacyPolicyPage.cs  SearchPage.cs  SteamMainPage.cs  TopSellersPage.cs
Steam/Steam/Framework/StepDefinitions/: CommunityMarketSteps.cs  GameSteps.cs  PrivacyPolicySteps.cs  SearchPageSteps.cs  SteamMainPageSteps.cs  TopSellersSteps.cs
Steam/Steam/Framework/Utils/: SwitchToNewTab.cs
Steam/Steam/Resources/: config.json  settings.json  testdata.json
